{"user":"admin","action":"DATASET_EDIT","projectKey":"CREDITCARDFRAUDTAUZIN","objectType":"DATASET","objectId":"transactions_prepared","details":{"objectDisplayName":"transactions_prepared","datasetType":"Filesystem","userDisplayName":"Guillaume Tauzin"},"time":1687528178559}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CREDITCARDFRAUDTAUZIN","objectType":"RECIPE","objectId":"compute_transactions_prepared","details":{"objectDisplayName":"compute_transactions_prepared","recipeType":"shaker","userDisplayName":"Guillaume Tauzin"},"time":1687526681944}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CREDITCARDFRAUDTAUZIN","objectType":"RECIPE","objectId":"compute_transactions_prepared","details":{"objectDisplayName":"compute_transactions_prepared","recipeType":"shaker","userDisplayName":"Guillaume Tauzin"},"time":1687526678805}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDTAUZIN","objectType":"DATASET","objectId":"transactions_prepared","details":{"objectDisplayName":"transactions_prepared","datasetType":"Filesystem","userDisplayName":"Guillaume Tauzin"},"time":1687526678802}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"CREDITCARDFRAUDTAUZIN","objectType":"INSIGHT","objectId":"e0Vma6k","details":{"objectDisplayName":"transactions_2017 table","insightType":"dataset_table","userDisplayName":"Guillaume Tauzin"},"time":1687526220972}
{"user":"admin","action":"INSIGHT_DELETE","projectKey":"CREDITCARDFRAUDTAUZIN","objectType":"INSIGHT","objectId":"DmBph4M","details":{"objectDisplayName":"transactions_stacked table","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Guillaume Tauzin"},"time":1687526213171}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"CREDITCARDFRAUDTAUZIN","objectType":"INSIGHT","objectId":"DmBph4M","details":{"objectDisplayName":"transactions_stacked table","insightType":"dataset_table","userDisplayName":"Guillaume Tauzin"},"time":1687525945083}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"CREDITCARDFRAUDTAUZIN","objectType":"PROJECT","objectId":"CREDITCARDFRAUDTAUZIN","details":{"objectDisplayName":"Credit Card Fraud TAUZIN","userDisplayName":"Guillaume Tauzin"},"time":1687525945025}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CREDITCARDFRAUDTAUZIN","objectType":"DATASET","objectId":"transactions_stacked_joined","details":{"objectDisplayName":"transactions_stacked_joined","datasetType":"Filesystem","userDisplayName":"Guillaume Tauzin"},"time":1687525394196}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CREDITCARDFRAUDTAUZIN","objectType":"RECIPE","objectId":"compute_transactions_stacked_joined","details":{"objectDisplayName":"compute_transactions_stacked_joined","recipeType":"join","userDisplayName":"Guillaume Tauzin"},"time":1687525266698}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CREDITCARDFRAUDTAUZIN","objectType":"RECIPE","objectId":"compute_transactions_stacked_joined","details":{"objectDisplayName":"compute_transactions_stacked_joined","recipeType":"join","userDisplayName":"Guillaume Tauzin"},"time":1687525247182}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDTAUZIN","objectType":"DATASET","objectId":"transactions_stacked_joined","details":{"objectDisplayName":"transactions_stacked_joined","datasetType":"Filesystem","userDisplayName":"Guillaume Tauzin"},"time":1687525247179}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CREDITCARDFRAUDTAUZIN","objectType":"RECIPE","objectId":"compute_transactions_stacked","details":{"objectDisplayName":"compute_transactions_stacked","recipeType":"vstack","userDisplayName":"Guillaume Tauzin"},"time":1687525058241}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CREDITCARDFRAUDTAUZIN","objectType":"RECIPE","objectId":"compute_transactions_stacked","details":{"objectDisplayName":"compute_transactions_stacked","recipeType":"vstack","userDisplayName":"Guillaume Tauzin"},"time":1687525034941}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDTAUZIN","objectType":"DATASET","objectId":"transactions_stacked","details":{"objectDisplayName":"transactions_stacked","datasetType":"Filesystem","userDisplayName":"Guillaume Tauzin"},"time":1687525034934}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDTAUZIN","objectType":"DATASET","objectId":"transactions_2018","details":{"objectDisplayName":"transactions_2018","datasetType":"UploadedFiles","userDisplayName":"Guillaume Tauzin"},"time":1687524958367}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDTAUZIN","objectType":"DATASET","objectId":"transactions_2017","details":{"objectDisplayName":"transactions_2017","datasetType":"UploadedFiles","userDisplayName":"Guillaume Tauzin"},"time":1687524940036}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDTAUZIN","objectType":"DATASET","objectId":"merchant_info","details":{"objectDisplayName":"merchant_info","datasetType":"UploadedFiles","userDisplayName":"Guillaume Tauzin"},"time":1687524913620}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDTAUZIN","objectType":"DATASET","objectId":"cardholder_info","details":{"objectDisplayName":"cardholder_info","datasetType":"UploadedFiles","userDisplayName":"Guillaume Tauzin"},"time":1687524868527}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"CREDITCARDFRAUDTAUZIN","objectType":"DASHBOARD","objectId":"SbZDyDv","details":{"objectDisplayName":"Credit Card Fraud TAUZIN\u0027s default dashboard","userDisplayName":"Guillaume Tauzin"},"time":1687524750953}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"CREDITCARDFRAUDTAUZIN","objectType":"PROJECT","objectId":"CREDITCARDFRAUDTAUZIN","details":{"objectDisplayName":"Credit Card Fraud TAUZIN","userDisplayName":"Guillaume Tauzin"},"time":1687524750935}